{
  "name": "node-red-contrib-smartnora",
  "version": "1.13.3",
  "description": "Google Smart Home integration via Smart Nora https://smart-nora.eu/",
  "keywords": [
    "node-red",
    "google",
    "google home",
    "assistant",
    "smarthome",
    "smart",
    "home",
    "iot"
  ],
  "main": "build/context.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrei-tatar/node-red-contrib-smartnora.git"
  },
  "engines": {
    "node": ">=12.19"
  },
  "dependencies": {
    "@andrei-tatar/nora-firebase-common": "^1.10.2",
    "cbor": "^8.1.0",
    "firebase": "^9.7.0",
    "node-fetch": "^3.2.4",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "clean": "rm -rf build",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "build": "npm run lint && tsc && cp src/nodes/*.html build/nodes/ && cp -r src/nodes/icons build/nodes/icons",
    "pub": "npm run clean && npm run build && npm test && npm publish --access=public --registry https://registry.npmjs.org/",
    "test": "mocha --reporter spec --require ts-node/register 'src/**/*.test.ts'"
  },
  "author": "Andrei Tatar",
  "license": "ISC",
  "node-red": {
    "version": ">=1.0.0",
    "nodes": {
      "noraf-ac": "build/nodes/nora-ac.js",
      "noraf-airpurifier": "build/nodes/nora-airpurifier.js",
      "noraf-blinds": "build/nodes/nora-blinds.js",
      "noraf-camera": "build/nodes/nora-camera.js",
      "noraf-charger": "build/nodes/nora-charger.js",
      "noraf-config": "build/nodes/nora-config.js",
      "noraf-doorbell": "build/nodes/nora-doorbell.js",
      "noraf-fan": "build/nodes/nora-fan.js",
      "noraf-garage": "build/nodes/nora-garage.js",
      "noraf-light": "build/nodes/nora-light.js",
      "noraf-lock": "build/nodes/nora-lock.js",
      "noraf-media": "build/nodes/nora-media.js",
      "noraf-notify": "build/nodes/nora-notify.js",
      "noraf-openclose": "build/nodes/nora-openclose.js",
      "noraf-outlet": "build/nodes/nora-outlet.js",
      "noraf-scene": "build/nodes/nora-scene.js",
      "noraf-security": "build/nodes/nora-security.js",
      "noraf-sensor": "build/nodes/nora-sensor.js",
      "noraf-sousvide": "build/nodes/nora-sousvide.js",
      "noraf-speaker": "build/nodes/nora-speaker.js",
      "noraf-sprinkler": "build/nodes/nora-sprinkler.js",
      "noraf-switch": "build/nodes/nora-switch.js",
      "noraf-thermostat": "build/nodes/nora-thermostat.js",
      "noraf-async": "build/nodes/nora-async.js"
    }
  }
}
