{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "src/**/*.test.ts"
  ]
}